<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.com clone</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
            p{
                font-family: Roboto,Arial;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .wallpaper{
                width: 300px;
                display: block;
                
                
                
            
            }
            .search-bar{
                font-size: 20px;
                border-radius: 22px;
                margin-left: 20px;
                margin-bottom: 20px;
                display: block;
                
            }
           
            .video-sub,
            .video-stas{
                display:inline-block;

            }
            .video-preview{
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;
            }
            .video-title{
                margin-top: 0px;
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
                margin-bottom: 12px;
            }
          
            .channel-picture{
                display: inline-block;
                width: 50px;
                vertical-align: top;
            }
            .video-info{
                display: inline-block;
                width: 200px;
            }
            .profile-picture{
                width: 36px;
                height: 36px;
                border-radius: 20px;
                
                
            }
            .thumbnail-row{
                margin-bottom: 12px;
            }
            .video-stas,
            .video-sub{
                font-size: 12px;
                color: rgb(96, 96, 96);
            }
            .video-sub{
                margin-bottom: 4px;
            }
            .bha-p{
                width: 330px;
                height: 187px;
            }

        </style>
    </head>
    <body>
        <input  class="search-bar" type="text" placeholder="SEARCH">
       
        <div class="video-preview">
            <div class="thumbnail-row">
           
            <img class="wallpaper" src="wallpaper.webp">
            </div>
            <div class="channel-picture">
                <img class="profile-picture" src="akn.png">

            </div>
            <div class="video-info">
                <p class="video-title">TJHAJH tajhj njhkj hjhj jhjnmbm, m,mnm!</p>
                <p class="video-sub">Marques lenemd</p>
                <p class="video-stas">3.4M views &middot;6 months ago </p>
    
            </div>
        
           
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
           
            <img class="bha-p" src="akn.png">
            </div>
            <div class="channel-picture">
                <img class="profile-picture" src="AWAIS chacha.png">

            </div>
            <div class="video-info">
                <p class="video-title">TJHAJH tajhj njhkj hjhj jhjnmbm, m,mnm!</p>
                <p class="video-sub">Marques lenemd</p>
                <p class="video-stas">3.4M views &middot;6 months ago </p>
    
            </div>
       
    </body>
</html>